---
  trigger: 
    - main
  pool: workshop
  stages:
    - stage: build
      jobs:
        - job:
          steps:
            - script: |
                docker image build -t sdbad:1.0 .
                docker image tag sdbad:1.0 9052171017/sdbad:1.0 
                docker image push 9052171017/sdbad:1.0
        
  